# Linear Algebra

#### Importing Packages
Python has an extensive collection of third-party libraries, or ***packages***, with additional functions, data-structures, etc.  Many (most?) packages of interest are hosted on the Python Package Index ***pypi***, and can be installed into your environment using ***pip***.  The Anaconda distribution in the pre-work includes a number of these that are useful in data science, so you should have most of them installed already.  

ref:  https://pypi.python.org/pypi

A note on namespaces when importing - there are a few different ways to import:

    1. import numpy

    - all submodules of numpy are accessible in the numpy namespace
    - e.g. numpy.array([1,2,3])


    2. import numpy as np

    - same as 1 except an alias 'np' is created for the namespace instead
    - e.g. np.array([1,2,3])


    3. from numpy import *

    - adds all submodules to global namespace
    - e.g. array([1,2,3])
    - Note: This can be dangerous because if different modules have submodules with the same name than whatever is imported last will overrite what came before it - i.e. naming collision -> overwriting!.
    
    4. from numpy import array
    
    - will import only the indicated submodules into the global namespace
    - e.g. array([1,2,3])
    - Note: can be ok since you are being explicit
    
    We will generally use 2 and 4 (sparingly)

### NumPy

As we've seen in lecture, linear algebra is the branch of mathematics describing navigation between different vector spaces. This core concept is very important as various data science techniques rely upon it (e.g. Linear Regression, Support Vector Machines, Recommender Systems, Neural Networks).

NumPy is a package designed to be used in scientific computing, and specifically around building and manipulating N-dimensional array objects.

In [2]:
import numpy

import numpy as np

from numpy import absolute

# The next one is dangerous to do, and not recommended 
# except in cases where you know why you're using it
# from numpy import *

Now we can do the same thing three ways

In [3]:
print numpy.absolute(-10)
print np.absolute(-10)
print absolute(-10)

10
10
10

We can create the Linear Algebra Objects we saw in lecture

In [4]:
vector = np.array([1, 2, 1])

In [5]:
data = np.array([[1, 2, 3],[2, 4, 9]])
data

array([[1, 2, 3],
       [2, 4, 9]])

In [6]:
data[0]  # first row

array([1, 2, 3])

In [7]:
data[ : , 1]  # all rows, second column

array([2, 4])

Numpy lets us perform matrix operations

In [8]:
np.dot(data, vector)

array([ 8, 19])

We can transpose an array

In [9]:
print data
print data.T

[[1 2 3]
 [2 4 9]]
[[1 2]
 [2 4]
 [3 9]]

#### Creating a square matrix array

In [10]:
a = np.arange(25).reshape(5,5)
# arange(n) is a function that creates a 1 row array of integers of length n 
# reshape(M,N) is a method converts a list to a matrix of size MxN
a

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24]])

In [11]:
biga = a*10
biga

array([[  0,  10,  20,  30,  40],
       [ 50,  60,  70,  80,  90],
       [100, 110, 120, 130, 140],
       [150, 160, 170, 180, 190],
       [200, 210, 220, 230, 240]])

In [12]:
print biga.mean()
print biga.mean(0) #Average per column
biga.mean(1) #average per row
# type(biga.mean(1))

120.0
[ 100.  110.  120.  130.  140.]

array([  20.,   70.,  120.,  170.,  220.])

Creating a matrix with numpy

In [13]:
bigm = np.matrix(biga-20)
bigm

matrix([[-20, -10,   0,  10,  20],
        [ 30,  40,  50,  60,  70],
        [ 80,  90, 100, 110, 120],
        [130, 140, 150, 160, 170],
        [180, 190, 200, 210, 220]])

Creating the Inverse of a Matrix

In [14]:
np.linalg.inv(biga-20)

array([[ -2.81474977e+13,  -1.52777778e-03,   5.62949953e+13,
         -2.22222222e-02,  -2.81474977e+13],
       [  3.51843721e+13,   2.25000000e-02,  -5.27765581e+13,
         -3.51843721e+13,   5.27765581e+13],
       [ -4.22212465e+13,   9.38249922e+13,  -7.97512434e+13,
          4.69124961e+13,  -1.87649984e+13],
       [  9.14793674e+13,  -1.87649984e+14,   9.26521798e+13,
          1.17281240e+13,  -8.20968682e+12],
       [ -5.62949953e+13,   9.38249922e+13,  -1.64193736e+13,
         -2.34562481e+13,   2.34562481e+12]])

#### Slices

In [15]:
bigm = np.array(bigm)
print bigm
bigm[0]

[[-20 -10   0  10  20]
 [ 30  40  50  60  70]
 [ 80  90 100 110 120]
 [130 140 150 160 170]
 [180 190 200 210 220]]

array([-20, -10,   0,  10,  20])

In [36]:
#Same thing, but demonstrating the full slice with a colon
print biga
biga[0,:]

[[  0  10  20  30  40]
 [ 50  60  70  80  90]
 [100 110 120 130 140]
 [150 160 170 180 190]
 [200 210 220 230 240]]

array([ 0, 10, 20, 30, 40])

In [38]:
biga[:,2]

array([ 20,  70, 120, 170, 220])

#### Describing your Arrays

In [17]:
compa = np.arange(30).reshape(5,3,2)
compa

array([[[ 0,  1],
        [ 2,  3],
        [ 4,  5]],

       [[ 6,  7],
        [ 8,  9],
        [10, 11]],

       [[12, 13],
        [14, 15],
        [16, 17]],

       [[18, 19],
        [20, 21],
        [22, 23]],

       [[24, 25],
        [26, 27],
        [28, 29]]])

In [18]:
# lets describe it
print compa.shape
print compa.ndim
print compa.dtype

(5, 3, 2)
3
int64

In [19]:
compa[3,:,1]

array([19, 21, 23])

In [21]:
# We can assign values using list-like index
# But be careful on types
compa[0,0,0] = 5.9
compa[0,0,0]

5

We can change the datatype when needed

In [22]:
compa = compa.astype(float)
compa[0,0,0] = 5.75
compa[0,0,0]

5.75

#### Stacking arrays

You must stack using dimensions of the saem size

In [23]:
a = np.array((1,2,3))
b = np.array((2,3,4))
print 'H Stack'
print np.hstack((a,b))
print 'V Stack'
print np.vstack((a,b))

H Stack
[1 2 3 2 3 4]
V Stack
[[1 2 3]
 [2 3 4]]

In [24]:
a = np.array([[1],[2],[3]])
b = np.array([[2],[3],[4]])
print 'H Stack'
print np.hstack((a,b))
print 'V Stack'
print np.vstack((a,b))

H Stack
[[1 2]
 [2 3]
 [3 4]]
V Stack
[[1]
 [2]
 [3]
 [2]
 [3]
 [4]]

### Using Random Numbers

Random numbers are very helpful and are necessary at times for testing data pipelines and running statistical analyses. Functions for creating random values are under numpy.random.

In [25]:
#Create a randomized array
rm = np.random.rand(5,5)
rm

array([[ 0.30416319,  0.59925358,  0.37288075,  0.01193655,  0.16643369],
       [ 0.87886268,  0.75838764,  0.53985858,  0.3944297 ,  0.50316375],
       [ 0.83584216,  0.75272371,  0.18737491,  0.90399075,  0.08442779],
       [ 0.51758534,  0.16923367,  0.46172215,  0.32393723,  0.97493613],
       [ 0.78822648,  0.21769599,  0.59586254,  0.81024995,  0.76265638]])

In [26]:
rm.shape

(5, 5)

You can shuffle values randomly as well

In [27]:
# This will shuffle along the first index of a multi-dimensional array
np.random.shuffle(rm)
rm

array([[ 0.30416319,  0.59925358,  0.37288075,  0.01193655,  0.16643369],
       [ 0.51758534,  0.16923367,  0.46172215,  0.32393723,  0.97493613],
       [ 0.87886268,  0.75838764,  0.53985858,  0.3944297 ,  0.50316375],
       [ 0.78822648,  0.21769599,  0.59586254,  0.81024995,  0.76265638],
       [ 0.83584216,  0.75272371,  0.18737491,  0.90399075,  0.08442779]])

In [28]:
print rm.mean()
print rm.mean(0) #Average per column
print rm.mean(1) #average per row

0.516633410236
[ 0.66493597  0.49945892  0.43153979  0.48890883  0.49832355]
[ 0.29093355  0.4894829   0.61494047  0.63493827  0.55287186]

In [29]:
# for a different Normal Distribution, use np.random.normal
rm = np.random.normal(5,9,(30,30))
rm

array([[ -7.46093399e+00,  -2.78432207e+00,  -3.35518624e+00,
          6.00132487e-01,   2.10699230e+01,  -6.30149465e+00,
          1.80753391e+01,  -1.11900977e+01,  -5.63358197e-01,
         -5.54556828e+00,  -5.09228978e+00,   7.90442956e+00,
         -6.21303865e+00,   5.81317135e+00,   2.00431745e+01,
         -1.66008504e+00,   5.64766064e+00,  -8.56571404e+00,
          5.54879767e+00,   1.21892208e+01,   8.66829240e+00,
          1.91506599e+00,   4.27333058e+00,   1.25267640e+01,
         -1.87553576e+00,   2.30241653e+01,  -1.36203537e+00,
         -5.34652684e+00,   1.34869290e+01,   5.06530658e-01],
       [  1.36656910e+01,  -2.28656435e+01,   9.50706709e+00,
          1.90986484e+01,   8.15494071e+00,  -2.08172455e+00,
          5.19833581e+00,   6.48702793e+00,   4.27331263e-01,
          7.02464113e+00,  -4.72274381e+00,  -5.88713586e+00,
         -5.19598637e+00,   1.06860237e+01,  -5.25138812e+00,
          6.54791600e+00,   1.05387571e+01,  -5.65313023e+00,
         -3.76798665e+00,  -5.01628553e+00,   1.98218308e+01,
         -6.42336779e+00,   1.32547942e+00,   5.96073545e+00,
          1.11402345e+01,  -1.69676495e+00,  -5.04818228e+00,
          5.75442560e+00,   2.79122843e+00,  -1.02015609e+01],
       [  9.68025046e+00,   1.03427802e+00,  -1.89034246e-01,
          1.29771795e+01,  -1.51920958e+01,   1.04251972e+01,
          7.56971572e+00,   7.45123661e+00,   1.54035187e+01,
          2.23620854e+00,  -1.53444665e+01,   3.44775566e+00,
          8.98522557e+00,   1.31444559e+01,   1.88354706e-01,
         -6.70074059e-01,   8.43166772e+00,  -4.45468497e+00,
          7.74360053e+00,   1.47552678e+01,   5.00475169e+00,
          1.11292080e+01,   7.72350087e+00,   6.78253181e+00,
          7.74331370e+00,   1.35447688e+01,   1.26370765e+01,
         -4.92038741e+00,   4.08826736e+00,  -3.39999485e+00],
       [  1.15043914e+00,   6.93637374e+00,   5.28776682e+00,
          1.48173234e+01,   8.67828843e+00,  -1.03772599e+00,
          2.11606841e+01,   5.51767023e+00,  -8.81305349e+00,
         -8.51563311e+00,   7.93498744e-01,   3.79825626e-01,
         -5.07253921e+00,   7.31377152e+00,   8.13238654e+00,
         -1.17618818e+01,   8.03925665e+00,  -5.40617375e+00,
         -5.78299321e+00,  -1.18989326e+01,   3.65225483e+00,
          1.13694719e+01,  -1.60021446e+01,   8.35208087e+00,
         -2.74639560e-03,   3.80776007e+00,  -1.43861638e+01,
          1.41933552e+00,   2.98392575e+00,   6.09044013e+00],
       [  1.77404707e+01,   1.29915325e+01,  -1.21798569e+00,
          1.02540509e+01,   4.74458188e+00,   2.26799143e+00,
         -6.91217949e-01,  -1.57248439e+01,  -5.29960072e-01,
          8.10662866e+00,  -4.88618914e+00,  -1.42835269e-01,
          7.48281900e+00,  -5.70997269e+00,   1.26473401e+01,
         -9.55020832e-01,   1.23020135e+01,   3.58757017e+00,
         -2.96065567e+00,  -1.32417315e+00,   1.40575534e+00,
         -3.41697878e-01,   1.35841638e+01,   3.74450565e+00,
          1.18610409e+01,   4.11018350e+00,  -7.03237410e+00,
         -4.44720659e+00,   9.07075226e+00,  -3.50034225e+00],
       [  2.12149690e+01,   4.69134230e+00,   6.22957113e+00,
          5.23757166e+00,  -3.46183863e+00,   9.17741065e+00,
          4.79183141e+00,   9.55759885e+00,   3.59241937e+00,
          3.45857848e+00,   1.66539593e+01,   7.92885619e+00,
          3.16852546e+00,   2.15353436e+00,   7.73995956e-01,
         -1.24411700e+01,   1.40921664e+01,  -8.53179824e+00,
          2.51167872e+01,   3.26511679e+00,  -1.01066034e+01,
          8.60738270e+00,  -1.64212099e+00,  -1.63156362e+00,
         -4.24489735e+00,   6.65184432e+00,   3.51585487e+00,
          1.00016417e+01,   1.63878330e+01,   9.03343197e+00],
       [  1.95043338e+01,   5.23421748e-01,  -4.30786715e-01,
          1.45945167e+01,   4.63468038e+00,  -9.48880780e+00,
          9.47253655e+00,  -2.20302531e+00,   1.77633528e+01,
          1.75789453e+01,   2.62181412e+01,   1.24915579e+00,
          1.21360876e+01,   1.26783035e+01,  -5.67047608e+00,
          1.68694440e+00,   6.94476986e+00,   2.10243322e+01,
          5.12808576e+00,  -5.73188564e-01,   1.26267336e+01,
          5.59946796e+00,   1.13716262e+01,   9.52032389e+00,
          1.21570767e+01,   1.57209175e+01,   6.38605332e+00,
          6.05598217e+00,  -2.40464117e+00,  -2.94949913e+00],
       [ -7.45691980e+00,  -3.92802347e-01,   6.61140459e+00,
          3.48668729e+00,  -8.27590191e-02,   1.17115395e+01,
          1.18565858e+01,   1.28800507e+01,   5.27577122e+00,
          2.94818349e+01,   2.39796042e+00,   3.98790109e+00,
          3.61169175e+00,   2.52996140e+00,   6.87623845e+00,
         -4.16409019e-01,  -2.29626632e+00,   5.21181942e+00,
         -8.71796134e+00,  -6.43271102e+00,   8.23912787e+00,
          1.94225893e+01,   8.89147556e+00,   2.18521112e+01,
          2.42216209e+01,   8.39627316e+00,   1.88590083e+01,
          6.46365234e+00,  -1.69179434e+00,   6.68988994e+00],
       [  2.26513614e+01,   8.29231077e+00,   1.61026790e+01,
          1.33368518e+01,   2.69614513e-02,  -3.29356350e+00,
         -8.14386118e+00,   9.80889694e+00,   2.82668619e+01,
         -2.93446499e+00,   2.09314691e+01,   3.75295363e+00,
         -1.41208948e+00,   1.73048451e+01,   6.40899610e+00,
          1.48173364e+01,  -7.08173916e+00,  -5.84782470e+00,
          7.16931362e-01,  -6.08739270e+00,   5.34958403e+00,
         -7.79253561e-01,   5.12908348e-01,   2.41244855e+00,
          6.71946310e+00,   1.41189032e+01,  -1.34947760e-01,
         -1.54185373e-01,  -8.50958241e+00,   4.07462298e+00],
       [  1.60726440e+01,   1.35071933e+00,  -1.63893189e+01,
          1.21788316e+01,   9.18244772e+00,   1.23860470e+01,
         -7.70087943e+00,   2.51632447e+00,   1.33832593e+00,
         -5.57450453e+00,  -1.13894227e+01,   9.77127261e+00,
          1.29772970e+01,  -7.84812933e-02,   1.11923940e+01,
          5.93178060e-01,   1.84518385e+00,   2.33731221e+01,
         -1.28839697e+01,   4.32694034e+00,  -7.21659352e+00,
          8.47166314e+00,   3.00977519e+00,   9.75241653e+00,
         -1.13906110e+01,   5.95506845e+00,  -6.85240583e+00,
          1.41379728e+00,   2.38422248e+01,  -7.00966490e+00],
       [ -2.71011516e+00,  -7.26169597e+00,   2.28015069e+01,
          1.38961036e+01,   1.53015062e+01,  -2.97166697e+00,
          2.59642490e+00,   7.13406610e+00,   4.91209055e+00,
         -1.24864075e+01,   1.34556709e+01,   9.97492632e+00,
          2.61422198e+01,   1.45503506e+00,   2.40362711e+01,
          3.58990722e+00,   3.28212745e+00,   1.40352866e+01,
          2.23639323e+01,   3.71891949e+00,   1.01284882e+01,
         -7.74333112e-01,   9.44166324e-01,  -1.17306815e-01,
          6.12472303e+00,   6.80972932e+00,   1.51646251e+01,
          5.69365690e+00,   8.69019365e+00,   2.33785371e+00],
       [  2.47411206e+00,   1.65376854e+01,  -2.52138317e+00,
          5.90078564e+00,  -4.28763656e+00,   8.81909451e+00,
          1.33903340e+00,   6.52902115e+00,   1.12573680e+00,
          1.09117028e+01,   1.40899717e+01,   3.53136837e+00,
          1.00131734e+01,   8.53155144e+00,  -5.34307650e+00,
          1.48076603e+01,  -5.57988875e+00,   2.44198113e+01,
          1.54802505e+01,   1.51882423e+00,   7.45198358e+00,
          1.40653284e+01,   2.50149746e-01,   2.73049639e+00,
         -4.68470461e+00,   2.05429130e+01,  -1.10674634e+01,
          1.51305556e+01,  -1.19819823e+01,   5.02845204e+00],
       [  1.22290856e+01,   9.67147023e+00,   1.41031333e+01,
         -1.03487968e+01,   2.80256515e+00,  -1.61590932e-01,
          5.16676653e+00,  -8.93515693e-01,   7.64875764e+00,
          1.85972109e+01,   1.36026688e+01,  -1.44123557e+00,
          5.44470227e+00,   5.19942245e+00,   1.11979607e+01,
          5.48905632e+00,   3.26355428e+00,  -3.02314660e+00,
          2.07137140e+01,  -7.65898834e+00,   6.90147175e+00,
          1.47247700e+01,  -3.69058453e+00,  -1.28100988e+00,
         -1.25721016e+01,   5.57364593e+00,   4.75898550e+00,
         -7.85229691e+00,   1.97297318e+01,   4.90615842e+00],
       [  2.40245711e+01,   1.48796700e+01,   6.85196762e+00,
          2.97584769e+00,  -7.09986476e+00,  -7.33500824e+00,
          2.70915700e+01,   3.71147224e+00,  -1.91279070e-03,
         -2.14255638e+00,   4.28582244e+00,   1.28779073e+01,
         -3.10243522e+00,   2.11969702e+01,   4.19191229e+00,
          6.46654126e+00,   1.39070518e+01,  -6.30770462e+00,
          1.74070717e+01,  -8.16943082e+00,   1.37564486e+01,
          2.12289998e+00,   1.63350737e+00,   6.81883979e+00,
          1.17383271e+00,   7.77391043e+00,   5.62855927e+00,
         -3.27052050e+00,   1.32350994e+01,  -2.46908211e-01],
       [  4.38907984e+00,   2.65040673e+00,   7.68390506e+00,
          5.06179697e+00,   1.36416976e+01,   1.35270129e+01,
         -1.60223753e+00,  -3.79990339e+00,  -1.04565433e+01,
          5.05828052e+00,   6.58182718e+00,  -8.32616047e-01,
          5.79373833e+00,   2.67213488e+00,   3.72379227e+00,
         -6.76699341e+00,   1.20376016e+01,   5.88039377e+00,
         -7.91143852e+00,   6.77302771e+00,  -5.19534270e+00,
          6.10767858e+00,   3.98378587e+00,   1.64885670e+01,
         -5.79452655e-01,  -4.89223195e-01,   1.89376095e+01,
         -1.28111967e+01,  -3.11970470e+00,   1.56540679e+01],
       [  2.46176680e+01,  -1.70280459e+01,   5.96418211e+00,
          4.91767185e+00,   2.00192072e+00,   1.39067830e+01,
          1.67254935e+01,  -7.14435194e-01,   9.07573607e+00,
          7.63775030e+00,   1.12842172e+01,   1.91516087e+01,
          1.09878083e+01,   7.87571585e+00,   2.16157834e+01,
          3.23524815e+00,   8.66603972e+00,  -1.81627255e+00,
         -3.34769671e+00,  -7.95529777e+00,  -8.35675855e+00,
          2.18305434e+00,   1.30668869e+01,  -3.20858369e+00,
         -1.84629011e+01,   1.61999273e+01,   2.21484101e+01,
          1.27009272e+01,  -5.75531276e+00,   1.70578684e+00],
       [ -2.30067675e+00,   1.07642167e+01,   2.05911157e+01,
          7.41201048e+00,   3.07040072e+00,   1.94210809e+01,
         -4.51197974e+00,   1.51013779e+01,   1.79988336e+00,
          5.97720571e+00,   1.48523676e+00,  -1.64669929e-01,
          1.16405060e+01,   6.49924027e+00,   3.61947195e+00,
          1.37388123e+01,   4.51391949e+00,   1.62312033e+01,
          2.46035161e+01,   5.14960584e+00,   1.79486311e+01,
          1.20800066e+01,   1.89518811e+01,   2.13261198e+00,
          2.48234147e+01,   5.76903126e+00,  -2.16861938e+00,
          2.60819932e+00,  -3.33915728e+00,   1.40519487e+00],
       [  2.22209219e+00,   5.66173702e+00,   5.36856144e+00,
          1.43421453e+01,   1.96026538e+00,   2.02230156e+01,
          1.49522430e+01,  -2.83895923e+00,   8.53308826e+00,
         -2.14025723e+00,   5.26595461e+00,  -3.28780738e+00,
          5.84015353e+00,  -9.61761516e+00,   1.16753180e+01,
         -6.27675479e-01,   1.21096343e+01,  -1.15872676e+00,
          5.26761688e-01,   8.00578716e+00,   4.29180718e+00,
         -1.05615407e+01,   1.61110727e+01,   7.17757871e+00,
          5.28733643e+00,   2.63766897e+00,   1.35720293e+01,
          5.78511023e+00,   2.15405592e+00,   2.30861908e+00],
       [ -4.39330445e-01,   1.49844561e+00,  -1.05301852e+00,
          4.83916911e+00,   1.10483706e+01,   1.52103223e+01,
          3.36847160e+00,   3.06919680e+01,   2.38424272e+00,
          1.59714428e+00,   1.49867619e+01,   5.58665877e+00,
          1.47662936e+01,  -2.49500120e+00,   1.59732995e+00,
          5.18895025e+00,  -4.42521126e-01,   9.83641495e+00,
          4.11894531e+00,  -1.86113404e+00,   2.35065871e+01,
         -1.34873873e+01,  -5.30380602e+00,   1.39748420e+01,
          1.11282091e+01,  -6.49957521e+00,  -1.50441275e+00,
          4.22076784e+00,   3.53295099e+00,   1.03589531e+01],
       [  7.26359662e+00,  -1.75778611e+00,   1.36075285e+01,
         -8.50418741e+00,   1.56688553e+01,   7.11312819e+00,
          2.20987159e+01,  -6.16545762e+00,   7.98135600e+00,
          6.00721061e+00,  -1.96839005e+00,  -4.49150160e+00,
          5.79204098e+00,   1.44613718e+01,   2.44752592e-01,
          6.87498835e+00,   1.24916720e+01,   2.07420492e+01,
          5.70259974e+00,   1.39999108e+01,  -5.89714347e-01,
         -1.12399132e+00,   1.70032240e+01,   6.35566400e+00,
         -1.02502868e+01,   5.03684308e+00,   1.01278258e+01,
         -1.16374437e+01,   6.94366270e+00,   3.63143882e+00],
       [  1.37689811e+00,   6.37427809e-01,   1.77024415e+00,
          1.53639658e+01,  -3.79065585e+00,   6.72636697e+00,
         -6.55292359e+00,  -2.62267187e+00,   8.49403789e+00,
          9.15201573e+00,   8.71314302e+00,  -4.96715774e+00,
         -4.37526184e+00,   1.23980974e+01,   8.73257024e+00,
         -5.06374228e-01,  -1.83330049e-01,   5.17961237e-01,
         -1.10477549e+01,   1.12994581e+01,   3.13669077e+00,
          8.63954966e+00,  -1.86573036e+01,  -3.99580055e+00,
          2.52396420e+00,   1.54724940e+01,   1.07264558e+01,
          4.91518700e+00,  -1.30832096e+00,  -8.52831262e+00],
       [  3.84260146e+00,  -1.85816130e+00,  -2.96938725e+00,
         -9.83592259e+00,   5.37306744e+00,   1.60845165e+01,
         -3.71020192e+00,  -1.23750184e+00,   2.04179037e+00,
          3.13916073e+00,   1.91223955e+01,  -4.79871380e+00,
          2.14090794e+01,   4.33083889e+00,  -7.10978181e+00,
          5.18080061e-01,   9.70190452e+00,   8.63235978e+00,
          5.70573810e+00,   1.53745472e+01,   5.84710929e+00,
          2.69559778e+00,   3.93196778e+00,   5.17678392e-01,
          6.42401886e-01,   2.83087537e+00,   9.11181860e+00,
          1.75212136e+01,   3.13184051e+00,   8.54627275e+00],
       [  2.53840257e+01,  -1.35005031e+00,   1.49737393e+01,
         -1.66410167e+00,   1.16758554e+01,   1.08388256e+01,
         -7.10263374e+00,   1.44317419e+01,   1.90060538e+00,
          8.50419009e-02,   1.72264340e+01,   5.62589201e+00,
          3.45047276e+00,   1.19989181e+01,   1.46545794e+01,
         -7.00247955e+00,   1.41787044e+01,   3.27689914e+00,
          8.49580635e-01,   4.52268508e+00,   1.10545563e+01,
         -9.36319991e+00,   5.46408427e+00,  -1.15188690e+01,
         -8.99800843e+00,   1.41727098e+00,   7.34853897e+00,
          5.07219735e+00,   1.66128059e+00,  -1.14232022e+00],
       [  4.66346461e+00,   4.53128651e+00,   1.00425901e+01,
          4.59522824e+00,   1.31961110e+01,   1.17618081e+01,
         -5.57197320e+00,   1.43226440e+01,  -5.59859096e+00,
          5.73772530e+00,   9.90277492e+00,   4.06682009e+00,
          6.71549781e+00,  -2.18473519e+00,   9.55274424e+00,
          8.06297329e+00,   4.68800815e+00,   1.01024827e+01,
          5.50930520e+00,  -1.06053688e+01,  -1.38425416e+00,
          1.66035937e+01,   8.17136876e+00,  -4.81989301e+00,
          9.26116161e+00,   2.09131361e+01,   1.29467899e+01,
          1.04282620e+01,  -4.67586473e+00,   1.79819683e+01],
       [  1.04310170e+01,  -6.80044533e-01,   1.11929525e+01,
         -5.86964109e+00,   1.10773474e+01,   1.73395177e+01,
          2.32879460e+00,   3.70374655e+00,  -7.39528620e+00,
         -3.66316722e+00,   8.27277531e+00,  -5.74571160e+00,
         -6.68533373e+00,  -5.31596489e+00,   5.71190376e+00,
          1.50740847e+01,   5.15588006e+00,   1.17995349e+01,
          1.72884509e+01,   8.32835700e+00,  -3.19584866e+00,
          7.12465354e+00,   1.15444403e+01,   5.49087052e+00,
          1.34587427e+01,   6.03836404e+00,   1.49367069e+01,
          3.75992196e+00,   6.50996353e+00,  -6.08906047e+00],
       [  1.00497683e+01,   6.26729666e+00,   8.49191763e+00,
         -4.56959572e+00,   2.37528223e+01,   2.23727043e+01,
          3.78957039e+00,  -3.68539010e+00,  -1.16471530e+00,
          2.20001270e+01,   3.60494064e+00,   1.84554525e+01,
          6.68195385e-01,   3.73819884e+00,   5.75380288e+00,
          3.01146407e+00,   6.31868113e+00,  -2.35439446e+00,
         -8.25629862e-02,   2.35142106e+00,   1.51544939e+01,
         -1.29164367e+01,  -5.25711558e+00,   3.52120529e-02,
          3.07949094e+01,   6.00883122e+00,  -1.19052181e+00,
          4.87075815e+00,  -9.36521034e-01,   4.49516979e+00],
       [  8.08862400e-01,   1.42923086e+00,   1.39463471e+01,
          9.45406021e+00,  -4.37992726e+00,   1.53154656e+01,
          2.73099422e+01,  -9.76149015e+00,   1.68573388e+01,
          8.14107153e+00,   1.22819907e+00,   2.20344059e+00,
          1.38686127e+01,   8.53483526e+00,  -7.18732916e-01,
          1.82655403e+01,   1.25806361e+01,   1.53080918e+01,
         -8.98734899e+00,   4.60395812e+00,   7.58511335e-01,
          4.28964508e+00,   7.93716793e+00,   6.86902706e+00,
          5.74657042e-01,  -8.29413160e-01,   1.93750961e+01,
         -6.39336860e+00,  -5.48608414e+00,   1.18804285e+01],
       [  1.22718854e+00,   1.34114453e+01,   6.01661374e+00,
         -5.76342135e+00,   4.14255706e-01,  -2.83758851e+00,
          1.07054812e+01,  -3.34769486e+00,   4.65574822e+00,
          9.55128528e+00,   2.13494192e+01,  -3.16501349e+00,
          1.01460939e+01,  -1.83917273e-01,   2.49426362e+00,
         -5.77524437e+00,  -1.76261976e+01,   2.57557224e+00,
         -4.73967191e+00,   7.00474410e+00,   8.17675698e+00,
         -4.01136650e-01,  -7.44195209e+00,   5.01531179e+00,
          1.32524795e+01,   2.38545800e+00,   2.25462892e+00,
          1.81549530e+01,   7.06204498e+00,   6.48838660e+00],
       [  1.52123609e+01,   2.26874045e+01,   1.37529887e+01,
          8.98455165e+00,   5.69298095e+00,  -9.02980246e+00,
          5.63514411e+00,  -1.95488131e-01,  -2.75247713e+00,
          9.38174383e+00,   1.50220857e+01,  -1.32869939e+01,
          2.27110218e+01,  -1.05399537e+01,   7.68662490e+00,
          4.70994253e+00,   2.42892058e+00,   4.34232960e+00,
          1.08216931e+01,   1.52803002e+01,   3.47344254e+01,
         -2.77239126e+00,  -9.50073155e+00,   1.43120651e+01,
          3.92100511e+00,   2.25080120e+01,   1.32662294e+01,
          1.31451921e+01,   3.49166115e+00,   6.30897315e+00],
       [  9.47340684e+00,   8.48275549e+00,   2.11966527e+00,
          1.31784231e+01,   2.37529899e+01,  -1.63487968e+00,
         -2.32990475e+00,  -1.64933649e+01,   8.78802862e+00,
         -7.75693425e-01,   2.25162293e+00,   6.75854258e+00,
          6.96847957e+00,  -6.33938214e+00,  -3.27121531e+00,
         -8.66631078e-01,   7.50515770e+00,   1.43657359e+01,
         -8.46873832e+00,   2.59100403e+00,   7.48335358e+00,
          1.31442165e+01,   2.34223861e+01,  -8.20874844e+00,
         -1.14073048e+01,   1.25839666e+01,  -3.89638989e+00,
         -7.93949960e+00,   3.62353569e+00,   6.95884059e+00]])

In [30]:
print rm.mean(), "which is hopefully close to the input mean"
print rm.var(), "which variance = stdev squared"
print np.median(rm)

4.88745579392 which is hopefully close to the input mean
79.4600385117 which variance = stdev squared
4.75178368925

In [32]:
print rm.shape

(30, 30)

Find more distributions and random functions here: http://docs.scipy.org/doc/numpy/reference/routines.random.html

### Exercise 1

1) Create a 4x5 array of integers between 0 and 19

In [34]:
one_array = np.arange(20).reshape(4,5)
print one_array

[[ 0  1  2  3  4]
 [ 5  6  7  8  9]
 [10 11 12 13 14]
 [15 16 17 18 19]]

2) Create a 50x500 array with a mean of 20 and variance of 100. Save it to a variable called  biggie

In [82]:
biggie = np.random.normal(20,100,(50,500))
print biggie.mean()
print biggie.var()

19.2283096992
10071.8822214

3) Change the mean of the array to a value within 1 of 0 and the variance within 1 of 25. Think about what the mean and the variance represent and try using various mathematical operations.

In [83]:
biggie = biggie-20
biggie = biggie/2
print biggie.mean()
print biggie.var()

-0.385845150406
2517.97055534

In [72]:
biggie = 5 * np.random.randn(50,500) + 0
print biggie.mean()
print biggie.var()

0.000458910506153
25.1602564921

## Pandas (python package)

Pandas is a Python package providing fast, flexible, and expressive data structures designed to make working with “relational” or “labeled” data both easy and intuitive.

Pandas is great for tabular/indexed data

In [63]:
# NOTE: you should normally put all your imports at the top of the file
import pandas as pd

In [64]:
data = pd.read_csv('../data/nytimes.csv')

In [65]:
# Note here we're calling the head method on the dataframe to return the 'head' of the 
# dataframe, in this case the first 4 lines
# head() actually creates a new copy of the data, this is important later in the course!
data.head(4)

   Age  Gender  Impressions  Clicks  Signed_In
0   36       0            3       0          1
1   73       1            3       0          1
2   30       0            3       0          1
3   49       1            3       0          1

In [66]:
data[0:4]

   Age  Gender  Impressions  Clicks  Signed_In
0   36       0            3       0          1
1   73       1            3       0          1
2   30       0            3       0          1
3   49       1            3       0          1

In [67]:
# Each DataFrame has an index
# Sometimes you will need to reindex
data.index

Int64Index([     0,      1,      2,      3,      4,      5,      6,      7,
                 8,      9,
            ...
            458431, 458432, 458433, 458434, 458435, 458436, 458437, 458438,
            458439, 458440],
           dtype='int64', length=458441)

In [68]:
# This is a Series
# A DataFrame is made of of several Series with the same index
data.Age

0         36
1         73
2         30
3         49
4         47
5         47
6          0
7         46
8         16
9         52
10         0
11        21
12         0
13        57
14        31
15         0
16        40
17        31
18        38
19         0
20        59
21        61
22        48
23        29
24         0
25        19
26        19
27        48
28        48
29        21
          ..
458411    55
458412    68
458413     0
458414    21
458415    35
458416    26
458417    41
458418    58
458419    46
458420    45
458421    46
458422    47
458423    22
458424    21
458425    40
458426    49
458427    43
458428    40
458429    49
458430     0
458431    21
458432    30
458433    21
458434    61
458435    51
458436     0
458437     0
458438    72
458439     0
458440     0
Name: Age, dtype: int64

In [69]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 458441 entries, 0 to 458440
Data columns (total 5 columns):
Age            458441 non-null int64
Gender         458441 non-null int64
Impressions    458441 non-null int64
Clicks         458441 non-null int64
Signed_In      458441 non-null int64
dtypes: int64(5)
memory usage: 21.0 MB

In [84]:
data.describe()

,Age,Gender,Impressions,Clicks,Signed_In
count,458441.000000,458441.000000,458441.000000,458441.000000,458441.000000
mean,29.482551,0.367037,5.007316,0.092594,0.700930
std,23.607034,0.481997,2.239349,0.309973,0.457851
min,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,3.000000,0.000000,0.000000
50%,31.000000,0.000000,5.000000,0.000000,1.000000
75%,48.000000,1.000000,6.000000,0.000000,1.000000
max,108.000000,1.000000,20.000000,4.000000,1.000000

In [85]:
# We can change this data into numpy
type(data.Age.values)

numpy.ndarray

#### Just like in numpy, we can use mean, var, and other functions on the data

In [86]:
print data.Age.mean()
print data.Age.var()
print data.Age.max()
print data.Age.min()

29.4825506445
557.292044027
108
0

In [87]:
# Function that groups users by age.
def map_age_category(x):
    if x < 18:
        return '1'
    elif x < 25:
        return '2'
    elif x < 32:
        return '3'
    elif x < 45:
        return '4'
    else:
        return '5'

data['age_categories'] = data['Age'].apply(map_age_category)

In [88]:
data.head()

   Age  Gender  Impressions  Clicks  Signed_In age_categories
0   36       0            3       0          1              4
1   73       1            3       0          1              5
2   30       0            3       0          1              3
3   49       1            3       0          1              5
4   47       1           11       0          1              5

#### Sorting data

In [89]:
data.sort_index(axis=1, ascending=False).head()

  age_categories  Signed_In  Impressions  Gender  Clicks  Age
0              4          1            3       0       0   36
1              5          1            3       1       0   73
2              3          1            3       0       0   30
3              5          1            3       1       0   49
4              5          1           11       1       0   47

In [90]:
data.sort('Signed_In').head()

        Age  Gender  Impressions  Clicks  Signed_In age_categories
458440    0       0            3       0          0              1
149914    0       0            5       0          0              1
149915    0       0           10       1          0              1
149916    0       0            6       1          0              1
353762    0       0            3       0          0              1

In [91]:
ran_data = [
    ['a', 1]
    , ['b', 2]
    , ['c', 3]
]
df = pd.DataFrame(ran_data, columns=['col_a', 'numeric'])
df

  col_a  numeric
0     a        1
1     b        2
2     c        3

#### Indexing functions

Pandas Dataframes support various methods for indexing:

- .iloc
- .loc
- .ix

In [92]:
df

  col_a  numeric
0     a        1
1     b        2
2     c        3

In [93]:
# iloc accesses a row by its row number
df.iloc[0]

col_a      a
numeric    1
Name: 0, dtype: object

In [94]:
df.set_index('col_a', inplace = True)
df

       numeric
col_a
a            1
b            2
c            3

In [95]:
# loc accesses a dataframe row by its index label (or column label)
df.loc['a'] = 5
df.loc['b'] = 3

In [96]:
df

       numeric
col_a
a            5
b            3
c            3

In [97]:
# This can be used to add new columns
df.loc[:,'C'] = df.loc[:,'numeric']

df

       numeric  C
col_a
a            5  5
b            3  3
c            3  3

In [98]:
# is equivalent to:
df['D'] = df.loc[:,'numeric']

df

       numeric  C  D
col_a
a            5  5  5
b            3  3  3
c            3  3  3

.ix is the generic form of indexers

Values can be set by index and index + column

In [99]:
df.ix[2] = 2
df.ix[2, 'C'] = 3

df

       numeric  C  D
col_a
a            5  5  5
b            3  3  3
c            2  3  2

### Combining DataFrames
#### Appending
We can append dataframes together

In [100]:
df_combine = df.append(df)
df_combine

       numeric  C  D
col_a
a            5  5  5
b            3  3  3
c            2  3  2
a            5  5  5
b            3  3  3
c            2  3  2

In [101]:
# When DataFrames are appended together, we often need to create a new index
df_combine.reset_index()

  col_a  numeric  C  D
0     a        5  5  5
1     b        3  3  3
2     c        2  3  2
3     a        5  5  5
4     b        3  3  3
5     c        2  3  2

#### Join lets us join together dataframes using their index

In [102]:
df_2 = pd.DataFrame([1, 2, 3], columns=['col'])
df_2

   col
0    1
1    2
2    3

In [103]:
# The default is left join, so Null values are placed
# where values are misssing
df.join(df_2)

       numeric  C  D  col
col_a
a            5  5  5  NaN
b            3  3  3  NaN
c            2  3  2  NaN

In [104]:
# reset the index
df_1 = df.reset_index()
df_1

  col_a  numeric  C  D
0     a        5  5  5
1     b        3  3  3
2     c        2  3  2

In [105]:
# try joining again:
df_1.join(df_2)

  col_a  numeric  C  D  col
0     a        5  5  5    1
1     b        3  3  3    2
2     c        2  3  2    3

#### Merge allows us to join on any fields

In [106]:
# Merge has a default of inner join
# So where the join misses rows are omitted
df.merge(df_2, left_on='numeric', right_on='col')

   numeric  C  D  col
0        3  3  3    3
1        2  3  2    2

### Concat combines a list of DataFrames together

In [107]:
# It can be used like append
pd.concat([df, df])

       numeric  C  D
col_a
a            5  5  5
b            3  3  3
c            2  3  2
a            5  5  5
b            3  3  3
c            2  3  2

In [108]:
# But concat will create a spare DataFrame when columns don't match
# This can create huge dataframes when mismatches occur
pd.concat([df, df_2])

        C   D  col  numeric
col_a
a       5   5  NaN        5
b       3   3  NaN        3
c       3   2  NaN        2
0     NaN NaN    1      NaN
1     NaN NaN    2      NaN
2     NaN NaN    3      NaN

## Exercise 2
### Combining numpy and pandas

1) Create 2 arrays of integers

One should be created using np.random

In [110]:
a = np.random.rand(3,2)
a

array([[ 0.79410438,  0.23161099],
       [ 0.33654267,  0.38323468],
       [ 0.54888921,  0.49595893]])

2) Turn those arrays into pandas DataFrames

The columns can be named numerically

In [112]:
df = pd.DataFrame(a, columns=['col1', 'col2'])
df

       col1      col2
0  0.794104  0.231611
1  0.336543  0.383235
2  0.548889  0.495959

3) Use some of the summary functions on the dataframes and arrays

Show how mean and var give the same response in python and numpy

In [118]:
df.info
df.describe

<bound method DataFrame.describe of        col1      col2
0  0.794104  0.231611
1  0.336543  0.383235
2  0.548889  0.495959>

In [123]:
print df.mean()
print a.mean(0)
print a.var()

col1    0.559845
col2    0.370268
dtype: float64
[ 0.55984542  0.3702682 ]
0.0323271353737


4) Add an extra index using .loc

In [127]:
df.set_index('col1', inplace=True)

5) Using merge or join, create a single DataFrame from the two

6) Try testing out the groupby functions

df.groupby(column).agg (agg can be an aggregate function, try sum, max, min...)

Resources can be found here: http://pandas.pydata.org/pandas-docs/stable/10min.html#grouping

## Plotting!

In [ ]:
import pandas.io.data
import datetime
import matplotlib.pyplot as plt

%matplotlib inline

mu, sigma = 0, 0.1
normal_dist = np.random.normal(mu, sigma, 1000)
aapl = pd.io.data.get_data_yahoo('FB', 
                                 start=datetime.datetime(2015, 4, 1), 
                                 end=datetime.datetime(2015, 4, 28))
aapl.head()

## MatPlotLib

MatPlotLib is a standard, granular method for building visualizations. Although tried and true, it can be cumbersome compared to other higher level packages such as Seaborn or Bokeh. Note most visualization packages use matplotlib as their base.

In [ ]:
fig = plt.figure(figsize=(20,16))

ax = fig.add_subplot(2,2,1)
ax.plot(aapl.index, aapl['Close'])
ax.set_title('Line plots', size=24)

ax = fig.add_subplot(2,2,2)
ax.plot(aapl['Close'], 'o')
ax.set_title('Scatter plots', size=24)

ax = fig.add_subplot(2,2,3)
ax.hist(normal_dist, bins=50)
ax.set_title('Histograms', size=24)
ax.set_xlabel('count', size=16)

ax = fig.add_subplot(2,2,4)
ax.boxplot(normal_dist)
ax.set_title('Boxplots', size=24)

### Bokeh
To install Bokeh, go to a terminal and type:

`conda install bokeh` 

Bokeh is built by the same people that created Anaconda (Continuum Analytics) and is designed out of the box for web display, making it nice for creating presentation ready, interactive visuals quickly. Labs in this course will be shown in Bokeh. Checkout http://bokeh.pydata.org/en/latest/docs/quickstart.html#concepts to see some of the range of capabilities.

In [ ]:
from bokeh.plotting import figure, output_notebook,show
output_notebook()

In [ ]:
# prepare some data
x = aapl.Low
y = aapl['High']

# create a new plot with a title and axis labels
p = figure(title="Stock High vs. Low", x_axis_label='Low', y_axis_label='High')

# add a line renderer with legend and line thickness
p.circle(x, y, legend="High vs. Low", line_width=2)

# show the results
show(p)

In [ ]:
x = aapl.index
y = aapl.Close
p = figure(title="Stock Open & Close over time", x_axis_label='Date', y_axis_label='High',x_axis_type="datetime")
# Note that I've declared the x_axis_type
p.square(x, y, legend="Close")
p.circle(x,aapl.Open,legend='Open',color='red')
# show the results
show(p)

## Pandas Plotting!

The plot method is a great, quick way to visualize your dataframes. By selecting the columns you care to view, calling .plot() on the dataframe defaults to a line chart vs. the index.

We will be revisiting this so just take a second to appreciate what can be done with one line of code.

In [ ]:
aapl[['Open','Close']].plot()

In [ ]:
aapl[['High','Low','Open','Close']].plot(kind='box')